{
  "version": 2,
  "builds": [
    {
      "src": "client",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"  
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "server/server.js" 
    },
    {
      "src": "/(.*)",      
      "dest": "client/dist/$1" 
    }
  ]
}